{
  "short_name": "무더위 쉼터",
  "name": "무더위 쉼터",
  "icons": [
    {
      "src": "/cooling_center/icons/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/cooling_center/icons/apple-touch-icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/cooling_center/icons/mstile-310x310.png",
      "type": "image/png",
      "sizes": "558x558"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
